#include <iostream>
#include <cstdio>

float UserInput () {
    float result;
    std::cout << "Enter speed delta: ";
    std::cin >> result;

    return result;
}

void Print (float value) {
    char text[50];
    std::sprintf( text, "The current vehicle speed is %.1f km/h", value);

    std::cout << text << std::endl;
}

int main() {
    float speed = 0.0f,
          speedDelta;

    do {
        speedDelta = UserInput();
        speed += speedDelta;

        if (speed > 150.0) {
            speed = 150.0;
        }
        else if (speed <= 0.01) {
            speed = 0.0;
        }
        Print( speed);
    } while (speed >= 0.01);

    return 0;
}

/*
    Спидометр

    Необходимо реализовать цифровой спидометр автомобиля. Сама модель автомобиля, которую нужно будет воссоздать весьма
проста. Начальная скорость - 0 км/ч. Пользователь вводит в стандартный ввод разницу (дельту) в скорости и результирующая
скорость показывается на спидометре в стандартный вывод. Так происходит до той поры, пока машина снова не остановится,
т.е. пока скорость не станет меньше или равна нулю (сравнение должно происходить с дельтой в 0.01). Диапазон возможных
значений скорости машины от 0 до 150 км/ч. Сам показатель спидометра, вместе с единицами измерения, требуется записывать
в отдельную строку-буфер, которая потом и будет показываться на экране. Точность отображения скорости до 0.1 км/ч.
*/
